From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove badge icons from README file

This patch removes badges icons from README file. These icons are
intended rather for developers and are loaded from several external
web sites.

--- a/README.md
+++ b/README.md
@@ -1,6 +1,3 @@
-[![Melpa Status](http://melpa.org/packages/highlight-numbers-badge.svg)](http://melpa.org/#/highlight-numbers)
-[![Melpa Stable Status](http://stable.melpa.org/packages/highlight-numbers-badge.svg)](http://stable.melpa.org/#/highlight-numbers)
-
 # highlight-numbers

 `highlight-numbers` is an Emacs minor mode that highlights numeric literals
